# TakeANote

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/codemasa/codyabe/takeanote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemasa/codyabe/takeanote/: AdapterMovie.kt  Album.kt  AlbumAdapter.kt  AlbumFragment.kt  DatabaseHelper.kt  DrawerBacklogFragment.kt  DrawerFavoritesFragment.kt  DrawerNotesFragment.kt  DrawerProfileFragment.kt  DrawerSearchFragment.kt  DrawerSettingsFragment.kt  HomeFragment.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MoviesFragment.kt  Note.kt  (+10 more)
app/src/main/res/drawable/: circle.xml  ic_delete.xml  ic_edit.xml  ic_favorite_star.xml  ic_mark_as_favorite.xml  ic_more_vert.xml  ic_rearrange.xml  ic_share.xml  ic_theme_dark.xml  ic_theme_pressed.xml  theme_changer.xml
app/src/main/res/layout/: activity_main.xml  activity_note_edit.xml  activity_note_taking.xml  fragment_album.xml  fragment_drawer_backlog.xml  fragment_drawer_favorites.xml  fragment_drawer_notes.xml  fragment_drawer_profile.xml  fragment_drawer_settings.xml  fragment_home.xml  fragment_movies.xml  fragment_music.xml  fragment_tv.xml  list_item_fragment.xml  list_item_fragment_album.xml  list_item_fragment_movie.xml  list_item_fragment_tv_show.xml  list_item_note_added.xml  nav_header.xml  switch_item.xml
app/src/main/res/menu/: bot_nav_menu.xml  menu.xml  more_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
